

FC:\Users\Вика\source\repos\UP_FINAL\Admin.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\BrandsInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\BrushesInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\CanvasecInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\Cashier.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\CategoryInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\EaselsInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\Employees.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\InfoForAutorization.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\MainWindow.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\Maneger.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\OrdersInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\PaintsInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\PaymentsInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\PencilsInfo.xaml;;
FC:\Users\Вика\source\repos\UP_FINAL\RoleInfo.xaml;;

