<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="912" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Autorization" ZOrder="10" X="1223" Y="1076" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Brands" ZOrder="13" X="820" Y="146" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Brushes" ZOrder="6" X="434" Y="74" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Canvases" ZOrder="2" X="434" Y="335" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Categories" ZOrder="7" X="70" Y="70" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Easels" ZOrder="5" X="434" Y="596" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employees" ZOrder="12" X="870" Y="1356" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Orders" ZOrder="9" X="803" Y="1136" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Paints" ZOrder="4" X="418" Y="827" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Payments" ZOrder="3" X="418" Y="1349" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Pencils" ZOrder="1" X="418" Y="1088" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Roles" ZOrder="11" X="1245" Y="1356" Height="172" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Autorizat__RoleI__48CFD27E" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>1286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Brushes__BrandID__52593CB8" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>213</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Brushes__Categor__5165187F" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canvases__BrandI__5DCAEF64" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Canvases__Catego__5CD6CB2B" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>259</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Easels__BrandID__619B8048" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>621</Y>
        </Point>
        <Point>
          <X>734</X>
          <Y>621</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Easels__Category__60A75C0F" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>251</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>251</X>
          <Y>613</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>613</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__Order__4CA06362" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>986</X>
          <Y>1356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employees__RoleI__4BAC3F29" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1286</X>
          <Y>1528</Y>
        </Point>
        <Point>
          <X>1286</X>
          <Y>1536</Y>
        </Point>
        <Point>
          <X>1170</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paints__BrandID__59FA5E80" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>852</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>852</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Paints__Category__59063A47" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>243</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>243</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__Catego__656C112C" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>1366</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payments__OrderI__6477ECF3" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>820</X>
          <Y>1308</Y>
        </Point>
        <Point>
          <X>820</X>
          <Y>1374</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1374</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pencils__BrandID__5629CD9C" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>868</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1113</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>1113</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pencils__Categor__5535A963" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>1105</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>1105</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>